<html>
<head>
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .buttonSave {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    width: 115px;
  }

  .buttonSave:hover {
    background-color: #4CAF50;
    color: white;
  }

  .buttonRecover {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    width: 105px;
  }

  .buttonRecover:hover {
    background-color: #008CBA;
    color: white;
  }
  </style>
</head>
<body style="width: 250px">

    <button class="button buttonSave" id="saveButton">Save</button>
    <button class="button buttonRecover" id="recoverButton">Recover</button>

    <script src="background.js"></script>
    <script src="popup.js"></script>
</body>
</html>